+-------------------+       +-------------------+
|   Microcontroller |       |       LCD         |
|                   |       |   (16x2 chars)    |
|               VCC +-------+ VCC               |
|               GND +-------+ GND               |
|               PB0 +-------+ RS                |
|               PB1 +-------+ EN                |
|               PB2 +-------+ D4                |
|               PB3 +-------+ D5                |
|               PB4 +-------+ D6                |
|               PB5 +-------+ D7                |
|                   |       |                   |
|               PC0 +---+   +-------------------+
|                   |   |
+-------------------+   |   +-------------------+
                        |   |    Push Button    |
                        +---+----+ SW1          |
                            |    |
                            |